REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://jayakumarveeran09:fnXZTDCJRovKeQXQ@cluster0.sqj1i.mongodb.net/secure-data-prod?ssl=true&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6b1a59e472f9d8d5b2c3e5c84a6e2f0e9a2c1d5b8d7e4f3c9a1b2c3e5d6f7g8
PORT=5000
TRUSTED_IPS=192.168.1.100,203.0.113.50

